

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col-dir{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}

.full-width {
    width: 100%;
}

.margin-auto{
    margin: auto;
}

.transition-3s{
    transition: 0.3s;
}

.capitalize {
    text-transform: capitalize;
}

ul{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--font-Kaushan);
    color: var(--dark);
}
p{
    font-size: 14px;
    color: var(--PColor);
}
span {
    color: var(--d-yellow);
    font-family: var(--font-Great);
}
.grid-200{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.grid-250{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.grid-300{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}

.margin-top-50{
    margin-top: 50px;
}

.margin-bottom-50{
    margin-bottom: 50px;
}

.margin-top-bottom-50{
    margin-top: 50px;
    margin-bottom: 50px;
}

.margin-top-bottom-20{
    margin-top: 20px;
    margin-bottom: 20px;
}

.gap-20{
    gap: 20px;
}

.padding-40 {
    padding: 40px;
}
.padding-10 {
    padding: 10px;
}
.padding-20 {
    padding: 20px;
}

.text-center {
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.icon-box{
    color: white;
    background-color: #333;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    line-height: 1.8;
    font-size: 17px;
}

.hello-change{
    font-size: 45px !important;
}

.gold-color{
    color: #f7e200;
}

.overflow-hidden {
    overflow: hidden !important;
}

.margin-top-20{
    margin-top: 20px;
}